# gc-blob-service

./: .gitignore  GitHub_CI_CD.md  Program.cs  README.md  Startup.cs  appsettings.json  morrisTestAPI.csproj  morrisTestAPI.sln  paginatedList.cs
.github/workflows/: main_api-greencounty-blob.yml
Context/: PLIDbContext.cs
Controllers/: AgenciesController.cs  MunisController.cs  ValuesController.cs
Models/: Agency.cs  LandInventory.cs  Muni.cs  Tract.cs
Properties/: launchSettings.json
morris-azstorage-service/: AddAuthHeaderOperationFilter.cs  Program.cs  README.md  Startup.cs  appsettings.json  morris-azstorage-service.csproj  morris-azstorage-service.xml  web.config
morris-azstorage-service/Controllers/: FilesController.cs
morris-azstorage-service/Helpers/: AzureStorageBlobOptions.cs  AzureStorageBlobOptionsTokenGenerator.cs
morris-azstorage-service/Models/: BlobMeta.cs  ContainerFilter.cs  DownloadResult.cs
morris-azstorage-service/Properties/: launchSettings.json
